{"background_color":"#FAF5E9","description":"Find recipes by what your body needs — nutrition-first recipes with real per-serving data.","display":"standalone","icons":[{"sizes":"180x180","src":"/apple-touch-icon.png","type":"image/png"},{"sizes":"any","src":"/favicon.svg","type":"image/svg+xml"}],"name":"The Recipe Seeker","short_name":"Recipe Seeker","start_url":"/","theme_color":"#1E4633"}